schema/common.graphql

directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @validation(constraints: String!) on INPUT_FIELD_DEFINITION | ARGUMENT_DEFINITION
directive @hasRole(role: Role!) on FIELD_DEFINITION


scalar Time
scalar Map
scalar Cursor

enum OrderDirection {
    ASC
    DESC
}

enum Gender{
    Male
    Female
    Other
}

enum Role {
    Admin
    Subscriber
    Customer
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: Cursor
  endCursor: Cursor
}